<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Wykresy dróg rowerowych</h1>
    
    <label for="provinceSelect">Wybierz województwo:</label>
    <select id="provinceSelect"></select>
    
    <canvas id="lineChart" width="400" height="200"></canvas>
    
    <script>
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                console.log('Data fetched:', data); 
                
                const years = Object.keys(data[0]).filter(key => key.includes('drogi dla rowerów ogółem')).map(key => key.split(';')[1]);
                const provinces = data.slice(1).map(item => item.Nazwa);
                
                const provinceSelect = document.getElementById('provinceSelect');
                
                provinces.forEach(province => {
                    const option = document.createElement('option');
                    option.value = province;
                    option.textContent = province;
                    provinceSelect.appendChild(option);
                });

                provinceSelect.addEventListener('change', (event) => {
                    const selectedProvince = event.target.value;
                    updateLineChart(selectedProvince);
                });

                function updateLineChart(selectedProvince) {
                    const lineData = years.map(year => {
                        const yearKey = `drogi dla rowerów ogółem;${year};[km]`;
                        const provinceData = data.find(item => item.Nazwa === selectedProvince);
                        return provinceData ? provinceData[yearKey] : 0;
                    });
                    console.log('Line Data:', lineData); // dane do wykresu

                    if (window.myLineChart) {
                        window.myLineChart.data.labels = years;
                        window.myLineChart.data.datasets[0].data = lineData;
                        window.myLineChart.data.datasets[0].label = `Długość dróg rowerowych w ${selectedProvince}`;
                        window.myLineChart.update();
                    } else {
                        const ctx = document.getElementById('lineChart').getContext('2d');
                        window.myLineChart = new Chart(ctx, {
                            type: 'line',
                            data: {
                                labels: years,
                                datasets: [{
                                    label: `Długość dróg rowerowych w ${selectedProvince}`,
                                    data: lineData,
                                    fill: false,
                                    borderColor: 'rgba(75, 192, 192, 1)',
                                    tension: 0.1
                                }]
                            },
                            options: {
                                responsive: true,
                                scales: {
                                    y: {
                                        beginAtZero: true
                                    }
                                }
                            }
                        });
                    }
                }

                updateLineChart(provinces[0]);
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
