<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Wykresy dróg rowerowych</h1>
    <canvas id="barChart" width="400" height="200"></canvas>
    <script>
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                console.log('Data fetched:', data);

                const selectedYear = 2011; // rok
                const yearKey = `drogi dla rowerów ogółem;${selectedYear};[km]`;
                const provinces = data.slice(1).map(item => item.Nazwa); 
                console.log('Provinces:', provinces); // województwa

                const barData = data.slice(1).map(item => item[yearKey]);
                console.log('Bar Data:', barData); // wykres

                const ctx = document.getElementById('barChart').getContext('2d');
                new Chart(ctx, {
                    type: 'bar',
                    data: {
                        labels: provinces,
                        datasets: [{
                            label: `Długość dróg rowerowych w ${selectedYear} roku`,
                            data: barData,
                            backgroundColor: provinces.map(() => `rgba(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, 0.2)`),
                            borderColor: provinces.map(() => `rgba(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, 1)`),
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
