<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chart.js Example</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <h1>Wykresy dróg rowerowych</h1>
    <label for="yearSelect">Wybierz rok:</label>
    <select id="yearSelect">
    </select>
    <canvas id="pieChart" width="400" height="200"></canvas>
    <script>
        fetch('data.json')
            .then(response => response.json())
            .then(data => {
                console.log('Data fetched:', data); 
                
                const years = Object.keys(data[0]).filter(key => key.includes('drogi dla rowerów ogółem')).map(key => key.split(';')[1]);
                const yearSelect = document.getElementById('yearSelect');
                
                
                years.forEach(year => {
                    const option = document.createElement('option');
                    option.value = year;
                    option.textContent = year;
                    yearSelect.appendChild(option);
                });

                yearSelect.addEventListener('change', (event) => {
                    const selectedYear = event.target.value;
                    updateChart(selectedYear);
                });

      
                function updateChart(selectedYear) {
                    const yearKey = `drogi dla rowerów ogółem;${selectedYear};[km]`;
                    
                    const totalLength = data[0][yearKey]; // Całkowita długość dróg w Polsce
                    console.log('Total Length:', totalLength); // całkowita długość

                    const provinces = data.slice(1).map(item => item.Nazwa); 
                    console.log('Provinces:', provinces); // województwa

                    const pieData = data.slice(1).map(item => {
                        const length = item[yearKey];
                        return (length / totalLength) * 100; // procentowy udział
                    });
                    console.log('Pie Data:', pieData); 

                    if (window.myPieChart) {
                        window.myPieChart.data.labels = provinces;
                        window.myPieChart.data.datasets[0].data = pieData;
                        window.myPieChart.update();
                    } else {
                        const ctx = document.getElementById('pieChart').getContext('2d');
                        window.myPieChart = new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: provinces,
                                datasets: [{
                                    label: `Procentowy udział dróg rowerowych w ${selectedYear} roku`,
                                    data: pieData,
                                    backgroundColor: provinces.map(() => `rgba(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, 0.2)`),
                                    borderColor: provinces.map(() => `rgba(${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, ${Math.floor(Math.random() * 255)}, 1)`),
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                responsive: true,
                                plugins: {
                                    legend: {
                                        position: 'top',
                                    },
                                    tooltip: {
                                        callbacks: {
                                            label: function(tooltipItem) {
                                                return `${tooltipItem.label}: ${tooltipItem.raw.toFixed(2)}%`;
                                            }
                                        }
                                    }
                                }
                            }
                        });
                    }
                }

                // wykres dla pierwszego wybranego roku
                updateChart(years[0]);
            })
            .catch(error => console.error('Error fetching data:', error));
    </script>
</body>
</html>
