<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script defer src="index.js"></script>
</head>
<body>
    <h1>Weather Information</h1>
    <p id="location">Location: <span id="location-name"></span></p>
    <p id="temperature">Temperature: <span id="temperature-value"></span>°C</p>
    <p id="wind-speed">Wind Speed: <span id="wind-speed-value"></span> km/h</p>
    <p id="message"></p>
    <p id="forecast-message"></p>
</body>
</html>
